ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ATLANTIS_WORLD_SEASONS_ADDRESS=

ETHEREUM_RINKEBY_URL=

POLYGON_MUMBAI_URL=
POLYGON_MAINNET_URL=